{
  "name": "ronalize.css",
  "version": "1.1.1",
  "author": "Ronny Haase <ronnyhaase@fastmail.com>",
  "description": "normalize.css with my personal adaptions ",
  "main": "ronalize.css",
  "style": "ronalize.css",
  "files": [
    "LICENSE.md",
    "ronalize.css"
  ],
  "repository": "ronnyhaase/ronalize.css",
  "license": "MIT",
  "bugs": "https://github.com/ronnyhaase/ronalize.css/issues",
  "homepage": "https://github.com/ronnyhaase/ronalize.css"
}
